<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dev Accounts</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <style>
    html,
    body {
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }

    a:link,
    a:visited {
      color: black;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 30px;
      margin: 0 10px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
      padding: 0 22px;
      display: flex;
      justify-content: center;
    }

    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }

    .logo {
      display: flex;
      align-self: center;
      justify-content: space-evenly;
      padding: 16px;
    }

    .logo-icon {
      align-self: center;
      margin-right: auto;
    }

    #version {
      align-self: center;
      margin-left: auto;
      color: #000;
      font-size: 14px;
    }

    .flex-container {
      display: flex;
      justify-content: center;
      padding: 10px;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: auto;
    }

    .flex:hover {
      opacity: 0.4;
    }
  </style>
</head>

<body>
  <div class="modal-header">
    <div class="logo">
      <img src="DevAccountsLogo-128px.png" alt="Accounts logo" class="logo-icon" />
      <span id="version"></span>
    </div>
  </div>
  <div class="modal-content">
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="https://www.instagram.com/" target="_blank"><img src="brands/instagram.png" alt="IG"></a>
      </div>
      <div class="flex">
        <a href="https://www.facebook.com/" target="_blank"><img src="brands/facebook.png" alt="FB"></a>
      </div>
      <div class="flex">
        <a href="https://twitter.com/" target="_blank"><img src="brands/twitter.png" alt="twitter"></a>
      </div>
      <div class="flex">
        <a href="https://studio.youtube.com/" target="_blank"><img src="brands/youtube.png" alt="YT"></a>
      </div>
      <div class="flex">
        <a href="https://www.linkedin.com" target="_blank"><img src="brands/linkedin.png" alt="linkedin"></a>
      </div>
    </div>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="https://github.com/" target="_blank"><img src="brands/github.png" alt="github"></a>
      </div>
      <div class="flex">
        <a href="https://stackoverflow.com/" target="_blank"><img src="brands/stackoverflow.png"
            alt="stackoverflow"></a>
      </div>
      <div class="flex">
        <a href="https://chrome.google.com/webstore/devconsole/" target="_blank"><img
            src="brands/chromedevdashboard.png" alt="chromedeveloperdashboard"></a>
      </div>
      <div class="flex">
        <a href="https://www.dev.to" target="_blank"><img src="brands/dev.png" alt="medium"></a>
      </div>
      <div class="flex">
        <a href="https://www.behance.net/" target="_blank"><img src="brands/behance.png" alt=""></a>
      </div>
      <div class="flex">
        <a href="https://www.dribbble.com" target="_blank"><img src="brands/dribbble.png" alt="dribbble">
      </div>
      <div class="flex">
        <a href="https://www.medium.com" target="_blank"><img src="brands/medium.png" alt="medium"></a>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
  <script src="app.js"></script>
</body>

</html>